# clippy

./: .gitignore  build.gradle  oldbox.icns  settings.gradle
src/main/java/org/oldbox/clippy/: App.java  Category.java  ClippyContext.java  ClippyRepository.java  NoteEntry.java
src/main/java/org/oldbox/clippy/draganddrop/: DragAndDropFrame.form  DragAndDropFrame.java  DrapAndDropFrame.form  DrapAndDropFrame.java
src/main/java/org/oldbox/clippy/frames/: AddCategoryFrame.form  AddCategoryFrame.java  DatabaseContentFrame.form  DatabaseContentFrame.java  DragAndDropFrame.form  DragAndDropFrame.java  GenerateReportFrame.form  GenerateReportFrame.java
src/main/java/org/oldbox/clippy/storage/: GsonFileBackend.java  StorageBackend.java
src/main/java/org/oldbox/clippy/tray/: SystemTrayIcon.java
src/main/java/org/oldbox/clippy/tray/menuitems/: AddCategoryItem.java  CategoryItem.java  DatabaseContentItem.java  ExitItem.java  GenerateReportItem.java
