import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id "edu.sc.seis.macAppBundle" version "2.1.0" apply false
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'


def mainClass = 'org.oldbox.clippy.App'
group 'org.oldbox'
version '0.1-ALPHA'
sourceCompatibility = 1.8
mainClassName = 'org.oldbox.clippy.App'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': mainClass,
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClass
    }
    baseName = 'Clippy'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (OperatingSystem.current().isMacOsX()) {
    apply plugin: 'edu.sc.seis.macAppBundle'
    macAppBundle {
        mainClassName = mainClass
        icon = "oldbox.icns"
        bundleJRE = true
        appName = "Clippy-" + version
        //javaProperties.put("apple.laf.useScreenMenuBar", "true")
        //backgroundImage = "doc/macbackground.png"
    }
}

