import static org.apache.tools.ant.taskdefs.condition.Os.*


plugins {
    id 'java'
    id "edu.sc.seis.macAppBundle" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group 'org.oldbox'
version '0.1-ALPHA'
sourceCompatibility = 1.8
mainClassName = 'org.oldbox.clippy.App'

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'org.oldbox.clippy.App',
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.oldbox.clippy.App'
    }
    baseName = 'Clippy'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
    macAppBundle {
        mainClassName = "org.oldbox.clippy.App"
        icon = "oldbox.icns"
        bundleJRE = true
        appName = "Clippy-" + version
        //javaProperties.put("apple.laf.useScreenMenuBar", "true")
        //backgroundImage = "doc/macbackground.png"
    }
}

